APP_ENV=local
APP_DEBUG=true
APP_KEY=i53weLzCSdunQzNc2SXR2AE9XJVDuNaq
APP_URL=http://daybydaycrm.test

DB_HOST=dbMain
DB_DATABASE=daybyday
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=x
API_SUBTYPE=daybydaycrm
API_PREFIX=api
API_VERSION=v1
API_NAME="daybydaycrm API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

